<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
            background-image: url("https://cdn.pixabay.com/photo/2016/11/19/17/56/clouds-1840568_1280.jpg");
            background-size: cover;
            background-repeat: no-repeat;
           background-attachment:fixed;
        }
       #container {
         display:flex;
       justify-content:center;
       text-align: left;
       }
       #form{
           justify-content: center;
           text-align: center;
           margin-bottom: 20px;
      }
      iframe{
          width:270px;
          height:270px;
          margin-right:80px;
      }
       h3,h2{
           color:rgb(4, 0, 255);
           font-size: 16px;
       }
       h1{
           color:rgb(255, 5, 209);
           font-size: 29px;
       }
       input{
           width:400px;
           height:30px;
           text-align: center;
           border-radius:25px;
           transform: scale(1.2);
           font-weight: bold;
       }
       button{
        font-size:30px;
        display:flex;
        width:300px;
        background:#21d4fd;
        background-image:linear-gradient(19deg,#21d4fd 0%,#b721ff 100%);
        justify-content:center;
        color:white;
        padding:1px;
        margin:25px auto;
        text-align:center;
        border-radius:25px;
        cursor: pointer;
       }
       /* Footer css */
       @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");


.footer {
  position:absolute;
  left:0%;
  bottom: 0%;
  width: 100%;
  /* background: #3586ff; */
  /* min-height: 100px; */
  /* padding: 20px 50px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 10px 0; */
  /* flex-wrap: wrap; */
}

.social-icon__item,
.menu__item {
  list-style: none;
}
 
p{
    margin-left: 40px;
    color: blue;
}
ul{
    margin: -11px;
}

.menu__link {
  font-size: 1rem;
  color: #000000;
  justify-content: space-evenly;
  margin: 5px;
  /* margin-bottom: -10px; */
  /* display: inline-block; */
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}
 .menu__link:hover{
    color: blue;
 }





    </style>
</head>
<body>
    <div id="form">
        <h1> !!!!!! Find Your City Weather !!!!!!</h1>
        <input type="text" id="city" placeholder="Enter city name" >
        <button onclick="getweather()">Get Weather</button>
    </div>
       <div id="container"></div>
       <footer class="footer">
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="https://github.com/mvaibhav131">GitHub |</a></li>
          <li class="menu__item"><a class="menu__link" href="https://www.linkedin.com/in/vaibhav131/">Linkdin |</a></li>
          <li class="menu__item"><a class="menu__link" href="https://twitter.com/mvaibhav131">Twitter |</a></li>
          <li class="menu__item"><a class="menu__link" href="https://www.instagram.com/vaibhavmore1997/">Instagram |</a></li>
          <!-- <li class="menu__item"><a class="menu__link" href="https://vaibhav-more-portfolio-site.netlify.app/">Portfolio |</a></li> -->
          <!-- <li class="menu__item"><a class="menu__link" href="mailto:mvaibhav131@gmail.com">Email </a></li> -->
        </ul>
        <p>&copy;Created By Vaibhav More (Full Stack Developer)</p>
      </footer>
        </body>
</html>

<script>
    // in script tag we can add the functionality of code
    // url="https://api.openweathermap.org/data/2.5/weather?q=London,uk&APPID=7aff78711cc547228595910787464b3c";
    // (`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=7aff78711cc547228595910787464b3c`)
    //let container=document.getElementById("container")
    var container=document.getElementById("container");
   //var image=document.getElementById("image");
async function getweather(){
       try{
        let city =document.getElementById("city").value;
        let res=await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=c4bee1e90437fea3574fc20d672193ae&units=metric`)
      
        data= await res.json();
        appenddata(data)
        // console.log(data)
       }
       catch(error){
        // console.log(error);
        let res=document.createElement("h1");
        res.innerHTML='<img src="https://www.pngall.com/wp-content/uploads/8/Wrong-Logo.png" alt="" width="250" height="250">'
        container.append(res);
        alert("Please Enter Valid City Name!!")
    }
  }
function appenddata(data){
container.innerHTML=null;
var div1=document.createElement("div");
var div2=document.createElement("div")
let img=document.createElement("iframe");
img.src=(`https://www.google.com/maps/embed/v1/place?q=${data.name}&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8`)


let name=document.createElement("h2");
name.innerText="City Name : "+data.name;

let temp=document.createElement("h3");
temp.innerText="Temperature : "+data.main.temp+" °C";

let pressure=document.createElement("h3");
pressure.innerText="Pressure : "+data.main.pressure+" Pa";

let hum=document.createElement("h3");
hum.innerText="Humidity : "+data.main.humidity+ " g/Kg";

let sunrise=document.createElement("h3");
sunrise.innerText="Sunrise : "+new Date(data.sys.sunrise*1000) ;

let sunset=document.createElement("h3")
sunset.innerText="Sunset : "+new Date(data.sys.sunset*1000);

let maxtemp=document.createElement("h3");
maxtemp.innerText="Max Temp : "+data.main.temp_max+" °C";

let mintemp=document.createElement("h3");
mintemp.innerText="Min Temp : "+data.main.temp_min+ " °C";

div1.append(img);
div2.append(name,temp,pressure,hum,sunrise,sunset,maxtemp,mintemp);
container.append(div1,div2);
};
</script>